    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for hs
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName hs.localhost
      DocumentRoot "/srv/vhosts/hs/httpdocs/web"
      DirectoryIndex index.php
      <Directory "/srv/vhosts/hs/httpdocs/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/srv/symfony/branches/1.2/data/web/sf"
      <Directory "/srv/symfony/branches/1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
